<!DOCTYPE html>

<html>

<head>
    <style>
        div.menubar {
            width: 99%;
            position: absolute;
            left: 0.25%;
            border-style: solid;
            border-width: 2px;
            border-left: 0px;
            border-right: 0px;
            padding: 12px;
            text-align: right;
        }

        img.logo {
            width: 150px;
            height: auto;
            position: absolute;
            top: 6px;
            right: 10px;
        }

        h1.title {
            position: relative;
        }

        div.titlebar {
            position: relative;
            font-size: 225%;
            text-decoration: underline red;
            padding-top: 0.5%;
            padding-bottom: 0.9%;
        }
    </style>
</head>

<body>
    <div class="titlebar">
        <h1 class="title">
            Redborne Upper School Parking
        </h1>
        <img class="logo" src="https://drive.google.com/uc?export=view&id=1WK0BwA4rvfwdcqeuGsFeDK8ikaq8ZwQA"
            alt="School Logo">
    </div>
    <div class="menubar">
    </div><br><br>
    <form method="post" action="registerUser">
        <label for="name">Full Name</label><br>
        <input type="" value="" style="width: 200px" name="name" /><br>
        <label for="isStaff">Are you a member of staff?</label><br>     
        <select name="isStaff" id="-isStaff-">
            <option value=1>I am a member of staff</option>
            <option value=0>I am not a member of staff</option>
        </select><br>
        <label for="user">Username</label><br>
        <input type="text" value="" style="width: 200px" name="user" /><br>
        <label for="passw">Password</label><br>
        <input type="password" value="" style="width: 200 px" name="passw" /><br>
        <label for="conpassw">Confirm Password</label><br>
        <input type="password" value="" style="width: 200 px" name="conpassw" /><br>
        <p style="color: red; font-size: x-small;">*Your passwords do not match</p>
        <button type="submit">Register</button>
    </form>
</body>

</html>
